#!/bin/bash
# Job task1.2
#PBS -N task1.2
# Output files
#PBS -o ./task1.2.o
#PBS -e ./task1.2.e
# Queue task2.2
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=01:00:00
# Number of nodes, cpus, threads and amount of memory
#PBS -l select=1:ncpus=16:ompthreads=64:mem=1gb
# Mail information
#PBS -m abe
#PBS -M oeydis.herland@unitn.it

# Modules for C
module load gcc91

g++() {
    g++-9.1.0 "$@"
}

g++ --version

gcc() {
    gcc-9.1.0 "$@"
}
gcc --version

# To check the architecture
lscpu

# Select the working directory
cd /home/oeydis.herland/homework2/task1.2

# The code should be compiled before running the code
gcc -fopenmp task1.2.c -o task1.2.out 

export OMP_NUM_THREADS=1; ./task1.2.out
export OMP_NUM_THREADS=1; ./task1.2.out
export OMP_NUM_THREADS=2; ./task1.2.out
export OMP_NUM_THREADS=2; ./task1.2.out
export OMP_NUM_THREADS=4; ./task1.2.out
export OMP_NUM_THREADS=4; ./task1.2.out
export OMP_NUM_THREADS=8; ./task1.2.out
export OMP_NUM_THREADS=8; ./task1.2.out
export OMP_NUM_THREADS=16; ./task1.2.out
export OMP_NUM_THREADS=16; ./task1.2.out
export OMP_NUM_THREADS=32; ./task1.2.out
export OMP_NUM_THREADS=32; ./task1.2.out
export OMP_NUM_THREADS=64; ./task1.2.out
export OMP_NUM_THREADS=64; ./task1.2.out

